# SplashCRM

./: SplashCRM.sln
SplashCRM.Data/: ApplicationDbContext.cs
SplashCRM.Services/: SplashCRM.Services.csproj
SplashCRM.WebApi/: SplashCRM.WebApi.csproj
SplashCRM.WebApi/Properties/: launchSettings.json
