<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplashCRM.Data\SplashCRM.Data.csproj" />
    <ProjectReference Include="..\SplashCRM.Services\SplashCRM.Services.csproj" />
    <ProjectReference Include="..\SplashCRM.Models\SplashCRM.Models.csproj" />
  </ItemGroup>

</Project>
